<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    div{box-sizing:border-box}.print-view-container{width:100%;height:100%;position:relative;padding-top:20px;padding-left:20px;overflow:auto}.page-container{display:flex;justify-content:center;background-color:#f0f0f0;padding-top:10px}.viewer-container{width:100%;height:100%;background-color:#fff;position:relative}.ruler-top{position:absolute;left:20px;top:0}.ruler-left{position:absolute;background-color:#fff;transform:rotate(-90deg)}.viewer-element{position:absolute;cursor:move;border:1px dotted #cebcbc;padding:5px 10px;-webkit-user-select:none;user-select:none}.viewer-element-focus{background-color:#ecebeb}.viewer-alignment-line{border-bottom:1px dotted #cebcbc;border-left:1px dotted #cebcbc;position:absolute}div{box-sizing:border-box}.print-container{display:flex;width:100%;height:100%}.print-container .print-left{width:270px;height:100%;box-shadow:5px 0 5px -2px #0000004d;overflow:auto;margin-right:1px}.print-container .print-center{width:calc(100% - 540px);height:100%;overflow:auto;position:relative}.print-container .print-right{width:270px;height:100%;box-shadow:-5px 0 5px -2px #0000004d;overflow:auto;margin-left:1px}
  </style>
  <style>
      body{
        margin: 0;
        padding: 0;
      }
      @media print {
        body {
          margin: 0px;
          padding: 0px;
        }
      }

      @page {
        margin: 0;
      }
  </style>
</head>
<body>
  $body
</body>
</html>