@import "./values";
div{
  box-sizing: border-box;
}
.print-container{
  display: flex;
  width: 100%;
  height: 100%;
  .print-left{
    width: @left-width;
    height: 100%;
    box-shadow: 5px 0 5px -2px rgba(0, 0, 0, 0.3);
    overflow: auto;
    margin-right: 1px;
  }
  .print-center{
    width: calc(100% - @left-width - @right-width);
    height: 100%;
    overflow: auto;
    position: relative;
  }
  .print-right{
    width: @right-width;
    height: 100%;
    box-shadow: -5px 0 5px -2px rgba(0, 0, 0, 0.3);
    overflow: auto;
    margin-left: 1px;
  }
}